Trust Level Management (TLM) Components - Resource Usage
Generated: Mon Dec 15 03:54:39 PM IST 2025
Host: vso
═══════════════════════════════════════════════════════════════

=== Keylime Verifier ===
  PID: 3164090
  CPU: 0.1%
  Memory: 0.2%
  RSS (Actual RAM): 89.71 MB
  VSZ (Virtual): 107.57 MB

  PID: 3164093
  CPU: 0.0%
  Memory: 0.2%
  RSS (Actual RAM): 84.78 MB
  VSZ (Virtual): 253.43 MB

  Total Processes: 2
  Total Memory (RSS): 174.50 MB
  Average CPU: 0.05%

=== Keylime Registrar ===
  PID: 3164125
  CPU: 0.1%
  Memory: 0.2%
  RSS (Actual RAM): 88.37 MB
  VSZ (Virtual): 104.10 MB

  Total Processes: 1
  Total Memory (RSS): 88.37 MB
  Average CPU: 0.1%

=== rust-keylime Agent ===
  PID: 3165271
  CPU: 0.3%
  Memory: 0.0%
  RSS (Actual RAM): 18.44 MB
  VSZ (Virtual): 877.71 MB

  Total Processes: 1
  Total Memory (RSS): 18.44 MB
  Average CPU: 0.3%

=== SPIRE Server ===
  PID: 3164183
  CPU: 0.3%
  Memory: 0.3%
  RSS (Actual RAM): 96.67 MB
  VSZ (Virtual): 2514.75 MB

  Total Processes: 1
  Total Memory (RSS): 96.67 MB
  Average CPU: 0.3%

=== SPIRE Agent ===
  PID: 3164774
  CPU: 0.5%
  Memory: 0.1%
  RSS (Actual RAM): 47.90 MB
  VSZ (Virtual): 2401.08 MB

  Total Processes: 1
  Total Memory (RSS): 47.90 MB
  Average CPU: 0.5%

=== TPM Plugin Server ===
  PID: 3164632
  CPU: 0.0%
  Memory: 0.1%
  RSS (Actual RAM): 32.57 MB
  VSZ (Virtual): 46.19 MB

  Total Processes: 1
  Total Memory (RSS): 32.57 MB
  Average CPU: 0%

=== Mobile Sensor Service ===
  Total Processes: 0
  Total Memory (RSS):  MB
  Average CPU: 0%

═══════════════════════════════════════════════════════════════
OVERALL SUMMARY
═══════════════════════════════════════════════════════════════

Total TLM Processes: 7
Total Memory Usage: 458.46 MB
Total CPU Usage: 1.3%

═══════════════════════════════════════════════════════════════
SYSTEM INFORMATION
═══════════════════════════════════════════════════════════════

Total System Memory: 31918 MB
Used System Memory: 2089 MB
Free System Memory: 12555 MB
CPU Cores: 12

TLM Memory Usage: 1.00% of total system memory

