[loggers]
keys=root,keylime,keylime_app_key

[handlers]
keys=consoleHandler

[formatters]
keys=fullFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_keylime]
level=WARNING
handlers=consoleHandler
qualname=keylime
propagate=0

[logger_keylime_app_key]
level=ERROR
handlers=consoleHandler
qualname=keylime.app_key_verification
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=fullFormatter
args=(sys.stdout,)

[formatter_fullFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
